{
    "name": "flyve-mdm-bootstrap-theme",
    "version": "0.1.0",
    "main": [
        "src/scss/flyve-mdm.scss"
    ],
    "homepage": "https://flyve-mdm.com",
    "ignore": [
        "bower_components",
        "node_modules"
    ],
    "authors": ["Alexander Salas"],
    "description": "The official Bootstrap theme for Flye MDM.",
    "license": "GPL-3.0",
    "dependencies": {
        "bootstrap-sass": "3.3.7"
    }
}
