{
  "name": "@teclib/android-inventory-library",
  "version": "0.8.1",
  "description": "Flyve MDM Inventory Library for Android",
  "main": "index.js",
  "scripts": {
    "release": "standard-version -t ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyve-mdm/android-inventory-library.git"
  },
  "keywords": [
    "Android",
    "inventory",
    "flyve",
    "library",
    "agent",
    "teclib"
  ],
  "author": "Rafael Hernandez <rhernandez@teclib.com> (https://flyve-mdm.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/flyve-mdm/android-inventory-library/issues"
  },
  "homepage": "https://github.com/flyve-mdm/android-inventory-library#readme",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "conventional-github-releaser": "^2.0.0"
  }
}
